* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
  
body {
    background-color: #add8e6; 
    display: flex;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
  
.sidebar {
    width: 200px;
    background-color: #fff;
    color: #333;
    padding: 20px;
}
  
.sidebar h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 13px;
}
  
.sidebar nav a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    margin: 5px 0;
    border-radius: 8px;
    transition: background 0.3s;
}
  
.sidebar nav a:hover {
    background-color: #575757;
}
  
.sidebar-logo {
    width: 50px; 
    height: auto;
    vertical-align: middle;
    margin-right: 20px; 
}
  
.link-icon {
    width: 20px; 
    height: auto;
    vertical-align: middle;
    margin-right: 8px; 
}
  
.main-content {
    flex: 1;
    padding: 20px;
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
}
  
.search-bar {
    display: flex;
    align-items: center;
}
  
.search-bar input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
  
.icon-btn {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}
  
.icon-btn img {
    width: 20px;
}
  
.navbar-icons {
    display: flex;
    gap: 10px;
}
  
.dashboard-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.dashboard-content p {
    font-size: 16px;
    color: #666;
}
  
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
  
.card {
    background-color: #Ffb6c1;
    padding: 20px;
    border-radius: 8px;
    color: #333;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
  
.card p {
    font-size: 1.5em;
    font-weight: bold;
}
  
.table-section {
    margin-top: 30px;
}
  
.table-section h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}
  
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
  
table th, table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}
  
table th {
    background-color: #333;
    color: #fff;
}
  
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
  
  
@media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cards {
      grid-template-columns: 1fr;
    }
}
  